Admin:
  1: 'all'
  
ImageUser: 
  10: 'image_user'

Users:
  10: 'addUser'
  20: 'editUser'
  30: 'deleteUser'
  40: 'addRole'
  50: 'editRole'
  80: 'editPermission'
  1000: 'userLogs'

Watchdog:
  10: 'viewLogs'
